<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <!-- About This Page -->
    <title>Chess Activity Tracking</title>
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/calendar.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3>Chess Activity Tracking</h3>
            </div>
        </div>
        <div class="row">
            <div class="col s2">
                <h5>Chessable</h5>
            </div>
            <div class="col s10">
                <div class="chessable-map"></div>
            </div>
        </div>
        <div class="row">
            <div class="col s2">
                <h5>Chess.com</h5>
            </div>
            <div class="col s10">
                <div class="chesscom-map"></div>
            </div>
        </div>
        <div class="row">
            <div class="col s2">
                <h5>Lichess</h5>
            </div>
            <div class="col s10">
                <div class="lichess-map"></div>
            </div>
        </div>
        <div class="row">
            <div class="col s2">
                <h5>Chess.com and Lichess</h5>
            </div>
            <div class="col s10">
                <div class="combined-map"></div>
            </div>
        </div>
    </div>

    <script src="js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/calendar.js"></script>
    <script>
        create_calendar("https://matt-plays-chess.gitlab.io/chessable-scraper/combined.csv", "combined-map", "#efd1ff", '#4c0273')
        create_calendar("https://matt-plays-chess.gitlab.io/chessable-scraper/chessable.csv", "chessable-map", "#deeafc", '#0d4291')
        create_calendar("https://matt-plays-chess.gitlab.io/chessable-scraper/chesscom.csv", "chesscom-map", "#defcdf", '#09820d')
        create_calendar("https://matt-plays-chess.gitlab.io/chessable-scraper/lichess.csv", "lichess-map", "#f7e9c1", '#5c4401')
    </script>
</body>